# spring--boot

Springboot3/springboot3-01-first/: pom.xml
Springboot3/springboot3-01-first/src/main/java/org/com/: ApplicationTest.java  MyApplication.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/bean/: Address.java  MapBean.java  Student.java  SumBean.java  User.java  UserTest.java  Vip.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/builder/: Person.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/component/: LoggingAspect.java  YamlHttpMessageConverter.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/config/: WebConfig.java  WebConfigMethod2.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/controller/: HelloController.java  MapController.java  VipController.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/imip/: UserImpl.java  VipServiceImpl.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/mapper/: VipMapper.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/result/: CodeEnum.java  Result.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/service/: SystemService.java  UserService.java  VipService.java
Springboot3/springboot3-01-first/src/main/java/org/com/learn/util/: Constant.java
Springboot3/springboot3-01-first/src/main/resources/: ReadMe.md  application.properties  application.yml
Springboot3/springboot3-01-first/src/main/resources/mapper/: VipMapper.xml
java-thread/: pom.xml
java-thread/src/main/java/callable/: CallableTest.java  CountDownBatchTest.java  CyclicBarrierDemo.java  SemaphoreDemo.java
java-thread/src/main/java/lambad/: TestLambda.java
java-thread/src/main/java/pctest/: TestPC.java
java-thread/src/main/java/prouctconsumer/: Data.java  Data2.java  Data3.java  TestA.java  TestB.java  TestC.java
java-thread/src/main/java/runnable/: Race.java  RunnableTest.java  TestJoin.java  TestStop.java
java-thread/src/main/java/thread/: TestThread.java
mybatis-plus-generator-code/: pom.xml
mybatis-plus-generator-code/src/main/java/: GeneratorApp.java
spring-redis/: Dockerfile  pom.xml
spring-redis/src/main/java/com/redis/: RedisApplication.java
spring-redis/src/main/java/com/redis/Util/: Constants.java  JWTUtils.java
spring-redis/src/main/java/com/redis/bean/: Cart.java  CartPage.java  CookieCart.java  Product.java  User.java
spring-redis/src/main/java/com/redis/config/: InterceptorConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-redis/src/main/java/com/redis/controller/: CookieCartController.java  ProductController.java  UserCartController.java  UserController.java  WebController.java
spring-redis/src/main/java/com/redis/interceptor/: JWTInterceptor.java
spring-redis/src/main/java/com/redis/mapper/: UserMapper.java
spring-redis/src/main/java/com/redis/service/: IdGenerator.java  UserService.java
spring-redis/src/main/java/com/redis/service/impl/: UserServiceImpl.java
spring-redis/src/main/java/com/redis/task/: InitTask.java  OncCacheTask.java  TaskService.java  WebHotTask.java  WebTaskService.java
spring-redis/src/main/resources/: application.yml  readMe.md
spring-redis/src/main/resources/sql/: user.sql
spring-redis/src/test/java/com/redis/test/: TestMain.java
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/org/mybatis/: QuickStartApplication.java
springboot-mybatis-plus/src/main/java/org/mybatis/bean/: Employee.java  Transaction.java  TransactionOne.java
springboot-mybatis-plus/src/main/java/org/mybatis/compoent/: MyMetaObjectHandler.java
springboot-mybatis-plus/src/main/java/org/mybatis/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/org/mybatis/controller/: EmployeeController.java  TransactionController.java  WrapperController.java
springboot-mybatis-plus/src/main/java/org/mybatis/mapper/: EmployeeMapper.java  TransactionMapper.java
springboot-mybatis-plus/src/main/java/org/mybatis/result/: CodeEnum.java  Result.java
springboot-mybatis-plus/src/main/java/org/mybatis/service/: EmployeeService.java  TransactionService.java
springboot-mybatis-plus/src/main/java/org/mybatis/service/Impl/: EmployeeImpl.java  TransactionImplService.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/mapper/: EmployeeMapper.xml
springboot-mybatis-plus/src/main/resources/sql/: schema.sql
springboot-shardphere/: pom.xml
springboot-shardphere/src/main/java/com/my/: ShardApplication.java
springboot-shardphere/src/main/java/com/my/controller/: CourseController.java  UserController.java
springboot-shardphere/src/main/java/com/my/entity/: Course.java  User.java
springboot-shardphere/src/main/java/com/my/mapper/: CourseMapper.java  UserMapper.java
springboot-shardphere/src/main/java/com/my/service/: CourseService.java  UserService.java
springboot-shardphere/src/main/java/com/my/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
springboot-shardphere/src/main/resources/: application.properties
springboot-shardphere/src/main/resources/mapper/: UserMapper.xml
